# taskManagementApi

./: Calculator.cs  Program.cs  README.md  TaskManagementAPI.csproj  TaskManagementAPI.http
Controllers/: CommentController.cs  TaskController.cs  UserController.cs
Controllers/ControllerAttributes/: NoAuthRequiredFilter.cs
DTO/: CreateTaskDTO.cs  LoginResponseDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  RegistrationResultDTO.cs  TaskDTO.cs  UserDTO.cs
Db/: ApplicationDbContext.cs
Migrations/: 20250323120531_InitialMigration.Designer.cs  20250323120531_InitialMigration.cs  20250323210425_AddingTaskAssignmentModel.Designer.cs  20250323210425_AddingTaskAssignmentModel.cs  20250404211418_MakeRolesNullableThirdTry.Designer.cs  20250404211418_MakeRolesNullableThirdTry.cs  ApplicationDbContextModelSnapshot.cs
Models/: Comment.cs  Company.cs  Role.cs  Task.cs  TaskAssignment.cs  User.cs
Models/Enums/: TaskPriority.cs  TaskStatus.cs  UserRole.cs
MyProject.Tests/: UnitTest1.cs
MyProject.Tests/IntegrationTests/: TestCRUD.cs
Properties/: launchSettings.json
Repositories/: IRoleRepository.cs  ITaskRepository.cs  IUserRepository.cs  RoleRepository.cs  TaskRepository.cs  UserRepository.cs
Services/: ITaskService.cs  IUserService.cs  TaskService.cs  UserService.cs
Services/Auth/: AuthService.cs  IAuthService.cs
Services/Validation/: RegisterUserValidator.cs
